<?xml version="1.0" encoding="utf-8"?>
<com.termux.window.TermuxFloatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/floating_window_background"
    android:orientation="vertical"
    android:padding="1px" >

    <LinearLayout
        android:id="@+id/window_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff333333">
        <Button
            android:id="@+id/minimize_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_minimize_icon"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/exit_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_exit_icon"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <com.termux.view.TerminalView
        android:id="@+id/terminal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical" />

</com.termux.window.TermuxFloatView>